{
  "name": "poc-websocket",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "node_modules/.bin/tsc",
    "start": "node ./compiled/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Bell001/poc-websocket.git"
  },
  "author": "Panida Khuphiran",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bell001/poc-websocket/issues"
  },
  "homepage": "https://gitlab.com/Bell001/poc-websocket#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "ts-node": "^8.10.2"
  }
}
